<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO -->
    <title>VOID KERNEL | Advanced Game Security & Reverse Engineering AI</title>
    <meta name="description" content="Automated Red Team research assistant for game security, memory analysis, anti-cheat evasion mechanics, and kernel-level exploitation research." />
    <meta name="keywords" content="game hacking, reverse engineering, game security, anti-cheat, kernel driver, memory editing, assembly, cpp, red team, exploit development" />
    <meta name="author" content="Void Kernel Systems" />
    <meta name="robots" content="index, follow" />
    
    <!-- Open Graph / Social -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="VOID KERNEL | Game Security Research" />
    <meta property="og:description" content="Advanced recursive analysis for game security, reverse engineering, and low-level memory manipulation." />
    <meta property="og:image" content="https://images.unsplash.com/photo-1526374965328-7f61d4dc18c5?q=80&w=2070&auto=format&fit=crop" />
    <meta property="og:url" content="https://voidkernel.ai" />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="VOID KERNEL | Game Security Research" />
    <meta name="twitter:description" content="Automated Red Team research assistant for game security and memory analysis." />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1526374965328-7f61d4dc18c5?q=80&w=2070&auto=format&fit=crop" />

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=JetBrains+Mono:wght@100;400;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              void: {
                950: '#020202',
                900: '#050505',
                800: '#0a0a0a',
                700: '#121212',
              },
              crimson: {
                500: '#ef4444', 
                600: '#dc2626',
                700: '#b91c1c', 
                900: '#7f1d1d', 
              },
              goth: {
                border: '#262626',
                text: '#d4d4d4',
                muted: '#525252'
              }
            },
            fontFamily: {
              serif: ['Cinzel', 'serif'],
              mono: ['JetBrains Mono', 'monospace'],
            },
            animation: {
              'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'glitch': 'glitch 2s infinite',
              'scanline': 'scanline 8s linear infinite',
              'float': 'float 6s ease-in-out infinite',
            },
            backgroundImage: {
              'noise': "url('data:image/svg+xml,%3Csvg viewBox=%220 0 200 200%22 xmlns=%22http://www.w3.org/2000/svg%22%3E%3Cfilter id=%22noiseFilter%22%3E%3CfeTurbulence type=%22fractalNoise%22 baseFrequency=%220.65%22 numOctaves=%223%22 stitchTiles=%22stitch%22/%3E%3C/filter%3E%3Crect width=%22100%25%22 height=%22100%25%22 filter=%22url(%23noiseFilter)%22 opacity=%220.04%22/%3E%3C/svg%3E')",
              'grid-3d': "linear-gradient(to right, #222 1px, transparent 1px), linear-gradient(to bottom, #222 1px, transparent 1px)"
            },
            boxShadow: {
              'neon': '0 0 5px theme("colors.crimson.900"), 0 0 20px theme("colors.crimson.900")',
              'glass': '0 8px 32px 0 rgba(0, 0, 0, 0.5)',
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #000000;
        color: #e5e5e5;
      }
      /* Goth Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #050505; 
        border-left: 1px solid #111;
      }
      ::-webkit-scrollbar-thumb {
        background: #222; 
        border: 1px solid #000;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #b91c1c; 
        box-shadow: 0 0 10px #b91c1c;
      }
      .font-goth {
        font-family: 'Cinzel', serif;
      }
      .perspective-1000 {
        perspective: 1000px;
      }
      .transform-style-3d {
        transform-style: preserve-3d;
      }
      
      @keyframes scanline {
        0% { transform: translateY(-100%); }
        100% { transform: translateY(100%); }
      }
      @keyframes float {
        0%, 100% { transform: translateY(0); }
        50% { transform: translateY(-10px); }
      }
      @keyframes glitch {
        0% { text-shadow: 2px 2px 0px #b91c1c, -2px -2px 0px #000; transform: translate(0); }
        2% { text-shadow: -2px 2px 0px #b91c1c, 2px -2px 0px #000; transform: translate(-2px, 0); }
        4% { text-shadow: 2px -2px 0px #b91c1c, -2px 2px 0px #000; transform: translate(2px, 0); }
        6% { text-shadow: 0px 0px 0px #b91c1c, 0px 0px 0px #000; transform: translate(0); }
        100% { text-shadow: 0px 0px 0px #b91c1c, 0px 0px 0px #000; transform: translate(0); }
      }
      .glitch-text {
        animation: glitch 3s infinite alternate;
      }
    </style>
    <script type="importmap">
    {
      "imports": {
        "react/": "https://aistudiocdn.com/react@^19.2.1/",
        "react": "https://aistudiocdn.com/react@^19.2.1",
        "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
        "@google/genai": "https://aistudiocdn.com/@google/genai@^1.32.0",
        "lucide-react": "https://aistudiocdn.com/lucide-react@^0.556.0"
      }
    }
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-void-900 text-goth-text antialiased h-screen w-screen overflow-hidden selection:bg-crimson-900 selection:text-white">
    <div id="root" class="h-full w-full"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>